﻿Funk-Einladung
WLAN-Zugang im Handumdrehen per Profilexport
--------------------------------------------
Artikel aus c't 13/08, S. 182 (ea)


ctWLANKloner.exe  Das im Artikel vorgestellte Tool läuft unter Windows
                  Vista und Windows XP mit Service Pack 3. Für Windows
                  XP SP2 benötigen Sie zusätzlich das Wireless LAN-API 
                  von <http://www.microsoft.com/downloads/details.aspx?displaylang=de&FamilyID=52a43bab-dc4e-413f-ac71-158efd1ada50>.
                  Ansonsten sind Installation und Deinstallation durch 
                  einfaches Kopieren bzw. Löschen erledigt.
